# ~/.config/sxhkd/sxhkdrc
# sushixnyan <sushixnyan@gmail.com> [2014]

#===============================================================================
# bspwm hotkeys						    *bspwm*

ctl + alt + q
    bspc quit

alt + shift + c
    bspc window -c

alt + Tab
    bspc desktop -f last

alt + {_, shift + }{1-9, 0}
    bspc {desktop -f,window -d} ^{1-9,10}

~button1
    bspc pointer -g focus

alt + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

alt + !button{1-3}
    bspc pointer -t %i %i

alt + @button{1-3}
    bspc pointer -u

alt + ctrl + {h,j,k,l}
    bspc window -s {left,down,up,right}

super + {s,f}
    bspc window -t {floating,fullscreen}

super + {t,m}
    bspc desktop -l {tiled,monocle}

alt + grave
    xdotool search --onlyvisible --classname scratchpad windowunmap \
    || xdotool search --classname scratchpad windowmap \
    || urxvt -name scratchpad -geometry 70x20 &

#===============================================================================
# wm independent hotkeys				    *misc*

alt + shift + Return
    urxvtc

alt + p
    dmenu_run

XF86Audio{Raise,Lower}Volume
    amixer -q set Master 5%{+,-}

XF86AudioMute
    amixer -q set Master toggle

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd
